# Pusatara

./: CONTRIBUTING.md  LICENSE  README.md  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pusatara_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pusatara_app/: FirstFragment.kt  GlossaryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MediaFragment.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/example/pusatara_app/customview/: EmailInputText.kt  PasswordInputText.kt
app/src/main/java/com/example/pusatara_app/data/di/: MediaRepository.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/pusatara_app/view/detail/: DetailActivity.kt  DetailBatikActivity.kt  DetailGlossaryActivity.kt  DetailMediaActivity.kt  DetailSearchActivity.kt  DetailSongketActivity.kt
app/src/main/java/com/example/pusatara_app/view/glossary/: BatikFragment.kt  GlossaryAdapter.kt  GlossaryBatikAdapter.kt  GlossaryFragment.kt  GlossaryPagerAdapter.kt  GlossarySongketAdapter.kt  SongketFragment.kt
app/src/main/java/com/example/pusatara_app/view/home/: BatikAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ScanOutputActivity.kt  SearchActivity.kt  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_section.xml  ic_avatar.xml  ic_glossary_menu.xml  ic_home_menu.xml  ic_login.xml  ic_media_menu.xml  ic_menu_glossary.xml  ic_menu_home.xml  ic_menu_media.xml  ic_person.xml  ic_signup.xml  logo_pusatara.xml
app/src/main/res/font/: pusatara_font.xml
app/src/main/res/layout/: activity_add_media.xml  activity_detail.xml  activity_detail_batik.xml  activity_detail_glossary.xml  activity_detail_media.xml  activity_detail_search.xml  activity_detail_songket.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scan_output.xml  activity_search.xml  activity_signup.xml  activity_upload_scan.xml  activity_welcome.xml  fragment_batik.xml  fragment_glossary.xml  fragment_home.xml  fragment_media.xml  fragment_songket.xml  item_batik_songket.xml  item_glossary.xml  item_media.xml  item_scan_output.xml
app/src/main/res/menu/: bottom_bar_navigation.xml  option_menu_home.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pusatara_app/: ExampleUnitTest.kt
(+37 files in other folders)
