<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_media_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_media_photo"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_media_username"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_media_photo"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/iv_avatar"
            card_view:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="@string/username" />


        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/img_media_photo"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@+id/img_media_photo"
            card_view:layout_constraintStart_toStartOf="@+id/img_media_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/img_media_photo"
            tools:text="@string/media_title" />

        <TextView
            android:id="@+id/tv_media_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="64dp"
            android:layout_toEndOf="@id/img_media_photo"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/img_media_photo"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/img_media_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_media_title"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@string/media_desc" />

        <ImageView
            android:id="@+id/like_post"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_like_border"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_media_description"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_media_title"
            card_view:layout_constraintHorizontal_bias="0.666"
            card_view:layout_constraintStart_toEndOf="@+id/tv_media_description"
            card_view:layout_constraintTop_toTopOf="@+id/tv_media_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>